{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-primary">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">SAM Dog Shop</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/product">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/orderhistory">Order History</a>
                          </li>

                          

                          {% if user.is_authenticated %}

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                          </li>
                          {% else %}
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/register">Register</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login">Login</a>
                          </li>

                          {% endif %}

                        </ul>
                        <form class="d-flex" method="get" action="/search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </div><!--1st row end or header section end-->