{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto mt-5 shadow">
                <form method="post">
                    {% csrf_token %}
                    <h2>LOGIN</h2>
                    <div class="mb-3">
                        <label for="input1" class="form-label">User Name:</label>
                        <input type="email" class="form-control" id="input1" placeholder="name@gmail.com" name="uname">
                    </div>

                    <div class="mb-3">
                        <label for="input1" class="form-label">Password :</label>
                        <input type="password" class="form-control" id="input2" placeholder="password" name="upass">
                    </div>

                    <div class="mb-3">
                        <input type="submit" value="Login" class="btn btn-success">
                        New User? <a href="register">New Register</a>

                    </div>
                </form>
                
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
</body>
</html>