{% extends 'base.html' %}
{% block 'main' %}

<div class="row mt-3">
    <div class="col-md-9">
        {% for x in data %}
        {% if forloop.counter == 1 %}
        <div class="mt-5 shadow p-3">
            <h4>Customer Details:</h4><hr>
            <p><strong>Customer Name:</strong>{{x.uid.username}}</p>
            <p><strong>Customer Email:</strong>{{x.uid.email}}</p>
        </div>
        {% endif %}
        {% endfor %}
        {% for x in data %}
            
        <body>

            <h1>Order History</h1>
        
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Data -->
                    <tr>
                        <td> {{n}}</td>
                        <td>{{x.pid.name}}</td>
                        <td>{{x.qty}}</td>
                        <td>Rs.{{x.amt}}</td>
                        <td>{{x.Date}}</td>
                    </tr>
                    <!-- <tr>
                        <td>002</td>
                        <td>Product B</td>
                        <td>1</td>
                        <td>$30.00</td>
                        <td>2024-01-17</td>
                    </tr> -->
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        
        </body>
                        
                
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
<div class="col-md-3 mt-5 p-3">
    <h4>Price Detail</h4>
    <p><strong>Price {{n}} Items:</strong> Rs {{total}}</p>
    <p><strong>Total Price:</strong>Rs {{total}}</p>
    <P><a href="/placeorder"><button class="btn btn-primary">Place Order</button></a></P>
</div>
    </div><!--2nd row end or main section end-->


{% endblock 'main' %}